<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (MegaMerchandise)' inline='true' name='federated.0bmjsvl0lpwh311781ub40tt6pqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MegaMerchandise' name='excel-direct.1q91gbj1nhysbs14c37zd0lkhwdv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Git/tableau/LOD/MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1q91gbj1nhysbs14c37zd0lkhwdv' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1q91gbj1nhysbs14c37zd0lkhwdv' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Include - Avg City Profit' datatype='integer' name='[Calculation_2067152241066528768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude - Avg City Profit' datatype='integer' name='[Calculation_2067152241147322369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.562241' measure-ordering='alphabetic' measure-percentage='0.437759' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='LOD Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.0bmjsvl0lpwh311781ub40tt6pqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmjsvl0lpwh311781ub40tt6pqh'>
            <column aggregation='Attribute' caption='LOD Exclude - Avg City Profit' datatype='integer' name='[Calculation_2067152241147322369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2067152241147322369]' derivation='Attribute' name='[attr:Calculation_2067152241147322369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[attr:Calculation_2067152241147322369:qk]' />
              <text column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[attr:Calculation_2067152241147322369:qk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Profit:qk]' />
              <text column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Profit:qk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</rows>
        <cols>([federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)] + [federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='16'>Without LOD Exclude Calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13663580.417682074'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8699896.8276038319'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.74203125000001' v='61.320964896069242' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9123832.4337688852'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6977923.4543953817'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-81.960781250000011' v='52.972557724141382' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='16'>With LOD Exclude Calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13233087.074379962'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8680328.9483628273'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.87484375000004' v='61.236493432936733' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8673771.2112257686'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6997491.3336363873'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-77.917812500000011' v='53.078283158108185' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.0bmjsvl0lpwh311781ub40tt6pqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmjsvl0lpwh311781ub40tt6pqh'>
            <column caption='LOD Include - Avg City Profit' datatype='integer' name='[Calculation_2067152241066528768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2067152241066528768]' derivation='Avg' name='[avg:Calculation_2067152241066528768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Calculation_2067152241066528768:qk]' />
              <text column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Calculation_2067152241066528768:qk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <geometry column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Profit:qk]' />
              <text column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Profit:qk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <geometry column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</rows>
        <cols>([federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)] + [federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='16'>Without LOD Include Calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13663580.417682074'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8699896.8276038319'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.74203125000001' v='61.320964896069242' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9123832.4337688852'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6977923.4543953817'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-81.960781250000011' v='52.972557724141382' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='16'>With LOD Include Calculations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13233087.074379962'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8680328.9483628273'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.87484375000004' v='61.236493432936733' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8673771.2112257686'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6997491.3336363873'>
                  <node-reference>
                    <axis>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-77.917812500000011' v='53.078283158108185' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (MegaMerchandise)' name='federated.0bmjsvl0lpwh311781ub40tt6pqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bmjsvl0lpwh311781ub40tt6pqh'>
            <column caption='LOD Include - Avg City Profit' datatype='integer' name='[Calculation_2067152241066528768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude - Avg City Profit' datatype='integer' name='[Calculation_2067152241147322369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - Avg City Profit]) * SIGN(AT...' datatype='real' name='[Calculation_2067152241149259780]' role='measure' type='quantitative' user:unnamed='Profit Analysis'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_2067152241147322369]) * SIGN(ATTR([Calculation_2067152241147322369]))' />
            </column>
            <column caption='ABS(SUM([Profit]))/ATTR([LOD Exclude - Avg City Profit]) * SI...' datatype='real' name='[Calculation_2067152241149657094]' role='measure' type='quantitative' user:unnamed='Profit Analysis'>
              <calculation class='tableau' formula='ABS(SUM([Profit]))/ATTR([Calculation_2067152241147322369]) * SIGN(ATTR([Calculation_2067152241147322369]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2067152241147322369]' derivation='Attribute' name='[attr:Calculation_2067152241147322369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067152241066528768]' derivation='Avg' name='[avg:Calculation_2067152241066528768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067152241149259780]' derivation='User' name='[usr:Calculation_2067152241149259780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2067152241149657094]' derivation='User' name='[usr:Calculation_2067152241149657094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg State Profit:&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Calculation_2067152241066528768:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Profit: </run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[usr:Calculation_2067152241149259780:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Calculation_2067152241066528768:qk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <geometry column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg State Profit:&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Calculation_2067152241066528768:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Profit: </run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[usr:Calculation_2067152241149259780:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[usr:Calculation_2067152241149259780:qk]' />
              <size column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[usr:Calculation_2067152241149657094:qk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]' />
              <lod column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]' />
              <tooltip column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[sum:Profit:qk]' />
              <tooltip column='[federated.0bmjsvl0lpwh311781ub40tt6pqh].[attr:Calculation_2067152241147322369:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg State Profit:&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[avg:Calculation_2067152241066528768:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Profit: </run>
                <run bold='true'>&lt;[federated.0bmjsvl0lpwh311781ub40tt6pqh].[usr:Calculation_2067152241149259780:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bmjsvl0lpwh311781ub40tt6pqh].[Latitude (generated)]</rows>
        <cols>([federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)] + [federated.0bmjsvl0lpwh311781ub40tt6pqh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
